{
  "name": "rollup-plugin-dmnlint",
  "version": "0.1.1",
  "description": "Convert dmnlint config files to consumable modules",
  "main": "index.js",
  "scripts": {
    "all": "run-s lint test",
    "lint": "eslint .",
    "test": "mocha 'test/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bpmn-io/rollup-plugin-dmnlint.git"
  },
  "keywords": [
    "dmnlint",
    "browser-pack",
    "rollup-plugin"
  ],
  "author": {
    "name": "Maciej Barelkowski",
    "url": "https://github.com/barmac"
  },
  "license": "MIT",
  "devDependencies": {
    "dmnlint": "^0.2.0",
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "eslint-plugin-bpmn-io": "^0.6.0",
    "mocha": "^10.0.0",
    "npm-run-all2": "^9.0.3",
    "rollup": "^1.32.1"
  },
  "peerDependencies": {
    "dmnlint": "^0.2.0"
  },
  "dependencies": {
    "@rollup/pluginutils": "^3.0.8"
  }
}
